First and second project/xschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
<xs:element name="ekstraklasa" type="ekstraklasaType"/>
<xs:element name="image" type="adressType"/>
<xs:element name="link" type="adressType" />


	<xs:simpleType name="shortString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="longString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameString">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="positionString">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Goalkeeper"/>
			<xs:enumeration value="Defender"/>
			<xs:enumeration value="Midfielder"/>
			<xs:enumeration value="Striker"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sideString">
		<xs:restriction base="xs:string">
			<xs:enumeration value="left"/>
			<xs:enumeration value="center"/>
			<xs:enumeration value="right"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="yes_or_no">
		<xs:restriction base="xs:string">
			<xs:enumeration value="yes"/>
			<xs:enumeration value="no"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="trophiesInteger">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="smallInteger">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="500"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:complexType name="adressType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="source" type="xs:anyURI" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ekstraklasaType">
		<xs:sequence>
			<xs:element name="teams" type="teamsType"/>
			<xs:element name="history" type="historyType"/>
			<xs:element name="sponsor" type="sponsorType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="player_name">
		<xs:sequence>
			<xs:element name="first_name" type="shortString"/>
			<xs:element name="last_name" type="shortString"/>
		</xs:sequence>
	</xs:group>

	<xs:simpleType name="ruchInteger">
		<xs:list>
			<xs:simpleType>
				<xs:restriction base="xs:gYear">
					<xs:maxInclusive value="2023"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:list>
	</xs:simpleType>

	<xs:simpleType name="ruchInteger_list">
		<xs:restriction base="ruchInteger">
			<xs:minLength value="1" />
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attribute name="debut" type="xs:integer"/>

	<xs:complexType name="teamsType">
			<xs:sequence>
				<xs:element name="team" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="last_season_place"  use="required">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:minInclusive value="1"/>
														<xs:maxInclusive value="18"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute ref="debut" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element ref="image" minOccurs="1" maxOccurs="1"/>
							<xs:element ref="link" minOccurs="1" maxOccurs="1"/>
							<xs:element name="trainer">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="longString">
											<xs:attribute name="year_start" type="xs:gYear"  use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="players">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="player" maxOccurs="unbounded" type="playerType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	</xs:complexType>

	<xs:complexType name="playerType">
		<xs:sequence>
			<xs:group ref="player_name"/>
			<xs:element name="state">
				<xs:complexType>
					<xs:choice>
						<xs:element name="playing" type="yes_or_no"/>
						<xs:element name="alive" type="yes_or_no"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="country">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="shortString">
							<xs:attribute name="city" type="shortString"  use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="position"  minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="positionString">
							<xs:attribute name="side" type="sideString"  use="optional"/>
							<xs:attribute name="positioning" use="optional">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="offensive"/>
										<xs:enumeration value="defensive"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="age" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="99"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	<xs:attribute name="gender" type="shortString" default="male"/>
	</xs:complexType>
	
	<xs:complexType name="historyType">
		<xs:sequence>
			<xs:element name="most_goals">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="players">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="player" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="playerType">
													<xs:sequence>
														<xs:element name="goals">
															<xs:simpleType>
																<xs:union memberTypes="xs:nonNegativeInteger smallInteger"/>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>	
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="league_winners">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="historical_team" maxOccurs="unbounded">
							<xs:complexType>
								<xs:all>
									<xs:element name="team_name" type="shortString"/>
									<xs:element name="trophies" type="trophiesInteger"/>
								</xs:all>
								<xs:attribute ref="debut" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ruch_trophies" type="ruchInteger_list"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sponsorType">
		<xs:sequence>
			<xs:element name="year" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titular_sponsor" type="shortString" minOccurs="1" maxOccurs="1"/>
						<xs:element name="strategic_sponsor" type="shortString" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="season" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="([0-9]{4}/[0-9]{4})"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>